PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=pwd123
DB_NAME=db
USER_NAME=postgres
